# ocr

./: README.md  pom.xml
src/main/java/com/hxcy/ocr/: Job.java
src/main/java/com/hxcy/ocr/entity/: Vmware.java
src/main/java/com/hxcy/ocr/utils/: FileUtil.java  HttpClientUtil.java  OCRUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: Test.java
